node_env = development
db_type = postgres
db_host = localhost
db_port = 6543
db_user = postgres
db_password = root1234
db_name = test

# https://jwt.io/introduction
jwt_secret ="secretKey"
nodemailer_user = mukouni
nodemailer_pass = 523217Sai

# snowflake
custom_epoch: 1658160000000, // "2022/07/19" Defaults to Date.now(). This is UNIX timestamp in ms
instance_id: 11 // A value ranging between 0 - 4095. If not provided then a random value will be used